<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandy.augmentedreality.ARCameraActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="82dp"
            android:layout_height="62dp"
            android:text="View Image"
            android:onClick="addImageButtonPressed"
            android:id="@+id/ImageButton"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="82dp"
            android:layout_height="62dp"
            android:text="View Model"
            android:onClick="addModelButtonPressed"
            android:id="@+id/ModelButton"
            android:layout_gravity="bottom" />
    </LinearLayout>


</RelativeLayout>
